<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  

    <title>Hello, world!</title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand mb-1" href="#">Blogen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                 <li class="nav-item active">
                     <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                     <a class="nav-link" href="posts.html">Posts</a>
                     </li>
                     <li class="nav-item"> 
                    <a href="" class="nav-link">Categories</a>
                     </li>
                    <li class="nav-item">
                     <a href="" class="nav-link">Users</a>
                  </li>
            </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i>  Welcome Tony
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
                    <a href="" class="nav-link"> <i class="fas fa-user-times mr-1"></i> Log out</a>
            </li>
          </ul>
        </div>
    </div>
 </nav>
    <!--Dashboard section-->
       <section id='Dashboard' class="py-2 text-white bg-primary">
         <div class="container">
             <h2><i class="fas fa-cog"></i>Dashboard</h2>
         </div>
       </section>
   <!--AddButton section-->
   <section id="buttons" class="py-3 bg-light">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-plus"></i> Add post</button> 
              </div>
              <div class="col-md-3">
                    <button class="btn btn-success btn-block" data-toggle="modal" data-target="#categoryModal"><i class="fas fa-plus"></i> Add category</button> 
                </div>
                <div class="col-md-3">
                        <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#userModal"><i class="fas fa-plus"></i> Add user</button> 
                    </div>
          </div>
      </div>
   </section>
   <!--Table Section-->
   <section id="table" class="py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-9">
                  
                        <table class="table table-striped border-light">
                                <thead class="thead-dark">
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Date</th>
                                    <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Post one</td>
                                    <td>Web development</td>
                                    <td>August 23 2017</td>
                                    <td><button class="btn btn-secondary"> <i class="fas fa-angle-double-right"></i> Details</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Post two</td>
                                    <td>Business</td>
                                    <td>August 24 2017</td>
                                    <td><button class="btn btn-secondary"> <i class="fas fa-angle-double-right"></i> Details</button></td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Post three</td>
                                    <td>Web development</td>
                                    <td>August 25 2017</td>
                                    <td><button class="btn btn-secondary"> <i class="fas fa-angle-double-right"></i> Details</button></td>
                                  </tr>
                                  <tr>
                                        <th scope="row">4</th>
                                        <td>Post four</td>
                                        <td>Business</td>
                                        <td>August 26 2017</td>
                                        <td><button class="btn btn-secondary"> <i class="fas fa-angle-double-right"></i> Details</button></td>
                                  </tr>
                                  <tr>
                                        <th scope="row">5</th>
                                        <td>Post five</td>
                                        <td>Mobile development</td>
                                        <td>August 27 2017</td>
                                        <td><button class="btn btn-secondary"> <i class="fas fa-angle-double-right"></i> Details</button></td>
                                      </tr>
                                      <tr>
                                            <th scope="row">6</th>
                                            <td>Post six</td>
                                            <td>Health and insurance</td>
                                            <td>August 28 2017</td>
                                            <td><button class="btn btn-secondary"> <i class="fas fa-angle-double-right"></i> Details</button></td>
                                          </tr>
                                </tbody>
                            </table>
              </div>
              <div class="col-md-3">
                  <div class="card bg-primary text-white text-center">
                      <div class="card-body">
                        <h4>Posts</h4>
                       <h3> <i class="fas fa-pen"></i> 6</h3>
                        <button class="btn btn-outline-primary text-white border-white">View</button>
                      </div>
                  </div>
                  <div class="card bg-success text-white text-center">
                        <div class="card-body">
                          <h4>Categories</h4>
                         <h3> <i class="fas fa-folder"></i> 4</h3>
                          <button class="btn btn-outline-primary text-white border-white">View</button>
                        </div>
                    </div>
                    <div class="card bg-warning text-white text-center">
                            <div class="card-body">
                              <h4>Users</h4>
                             <h3> <i class="fas fa-users"></i> 5</h3>
                              <button class="btn btn-outline-primary text-white border-white">View</button>
                            </div>
                        </div>
              </div>
          </div>
      </div>
   </section>
   <!--First Modal-->
   <section>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header bg-primary">
                      <h5 class="modal-title text-white" id="exampleModalLabel">Add post</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form action="">
                          <div class="form-group">
                              <label for="title">Title</label>
                              <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label for="category">Category</label>
                              <select class="form-control">
                                  <option value="">Web Dev</option>
                                  <option value="">Business</option>
                                  <option value="">Mobile Dev</option>
                              </select>
                            </div>
                            <div class="form-group">
                                <label for="image">Upload Image</label>
                                <div class="custom-file">
                                    <input type="text" class="custom-file-input" id="image">
                                    <label for="label" class="custom-file-label">Choose file</label>
                                </div>
                                <small class="form-text text-muted">Max size 3mb</small>
                            </div>
                            <div class="form-group">
                                <label for="body">Body</label>
                                <textarea name="editor1" class="form-control"></textarea>
                            </div>
                      </form>
                    </div>
                    
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
   </section>
   <!--Second Modal-->
   <section>
        <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModal" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header bg-success">
                      <h5 class="modal-title text-white" id="categoryModal">Add Category</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form action="">
                          <div class="form-group">
                              <label for="title">Title</label>
                              <input type="text" class="form-control">
                      </form>
                    </div>
                    
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
   </section>

   <!--Third Modal-->
   <section>
        <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModal" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header bg-warning">
                      <h5 class="modal-title text-white" id="userModal">Add Category</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form action="">
                          <div class="form-group">
                              <label for="name">Name</label>
                              <input type="text" class="form-control">
                          </div>
                                <div class="form-group">
                                      <label for="email">Email</label>
                                      <input type="email" class="form-control">
                                  </div>
                                  <div class="form-group">
                                          <label for="password">Password</label>
                                          <input type="password" class="form-control">
                                  </div>
                                  <div class="form-group">
                                          <label for="password2">Confirm Password</label>
                                          <input type="password" class="form-control">
                                  </div>
                      </form>
                    </div>
                    
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
   </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
    <script>
       CKEDITOR.replace('editor1');    
    </script>
  </body>
</html>